@import "./reset.css";

html{
    background: #f1efef;
}

h3{
    font-size: 1.25em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.margin-top{
    margin-top: 24px;
}

#driver-carousel{
    display: flex;
    flex-direction: column;
    width: 1280px;
    margin: 0 auto 0;
}

.driver-portrait{
    padding: 24px 0px 0px 24px;
    margin-left: auto;
    margin-right: auto;
}

.driver-card{
    display: flex;
    width: 100%;
    height: 300px;
    flex-direction: row;
    border-radius: 24px;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.driver-card_left{
    height: 100%;
    width: 486px;
    padding: 0px 128px 0px 0px;
    flex-direction: column;
}

.center-image{
    display: flex;
    justify-content: space-evenly;
    margin-left: auto;
    margin-right: auto;
}

.bg-red-driver{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    background: #ff1801;
    border-radius: 0px 0px 0px 24px;
    height: 70px;
    padding-left: 24px;
}

.txt-bold{
    font-weight: bold;
}

.driver-card_right{
    display: flex;
    flex-direction: row;
    border-radius: 0 24px 24px 0;
    width: 100%;
    padding: 24px;
}

.driver-stats{
    display: flex;
    flex: 2;
    flex-direction: column;
}

.driver-current{
    display: flex;
    flex: 1;
    flex-direction: column;
}

